import random

def spinRow():
    symbols = ['ðŸ’', 'ðŸ‰', 'ðŸ‹', 'ðŸ””', 'â­ï¸']
    return [random.choice(symbols) for _ in range(3)]

def printRow(row):
    print("**************")
    print(" | ".join(row))
    print("**************")

def getPayout(row, bet):
    if row[0] == row[1] == row[2]:
        if row[0] == 'ðŸ’':
            return bet * 3
        elif row[0] == 'ðŸ‰':
            return bet * 4
        elif row[0] == 'ðŸ‹':
            return bet * 5
        elif row[0] == 'ðŸ””':
            return bet * 10
        elif row[0] == 'â­ï¸':
            return bet * 20
    return 0

def main():
    balance = 100

    print("**********************")
    print("  Welcome to Slots   ")
    print("Symbols:ðŸ’ ðŸ‰ ðŸ‹ ðŸ”” â­ï¸")
    print("**********************")

    while balance > 0:
        print(f"Current balance: ${balance}")

        bet = input("How much do you want to bet? ")

        while not bet.isdigit():
            print("Please enter a valid number")
            bet = input("How much do you want to bet? ")
        
        bet = int(bet)
        while bet > balance or bet <= 0:
            print("Please enter a valid number that is less than or equal to your balance and greater than 0.")
            bet = input("How much do you want to bet? ")
            bet = int(bet)

        balance -= bet
        row = spinRow()
        print("Spinning....")
        printRow(row)

        payout = getPayout(row, bet)

        if payout > 0:
            print(f"CONGRATS YOU WON: {payout}")
        else:
            print("YOU LOST")
        
        balance += payout

        playAgain = input("play again? Y/N: ").upper()

        if playAgain != 'Y':
            print(f"GAME OVER!! Final balance is ${balance}")
            break


if __name__ == '__main__':
    main()
